################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none