spring.profiles.active=dev


server.port=9443
server.ssl.key-store=classpath:jcartadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartadmintomcat

security.filter-order=0

########### Thyemeleaf ###########
spring.thymeleaf.mode=HTML