spring.profiles.active=dev


server.port=9443
server.ssl.key-store=classpath:jcartadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartadmintomcat

spring.security.filter-order=0

########### Thyemeleaf ###########
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view= false

## To Be Removed in Future Version
spring.config.use-legacy-processing=true